<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap">
</head>

<style>
    .container__header {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 28px;
        background-color: #FCFCFC;
        position: relative;
        overflow: hidden;
        border-radius: 0.25rem;
    }

    .header__info--course {
        display: grid;
        grid-column: span 9 / span 9;
        justify-content: left;
        text-align: left;
        padding: 20px;
        display: flex;
        align-items: center;

    }


    .header__info--date {
        display: grid;
        grid-column: span 3 / span 3;
        justify-content: right;
        background-color: #ffffff;
        padding: 20px;
        align-items: center;
        background-color: #FCFCFC;
        font-size: 18px;
        color: #525252;
        line-height: 10px;


    }







    .header__info--progress {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .progress-circle {
        transform: rotate(180deg);
        /* Rotar todo el SVG para que empiece desde arriba */
    }

    #progress-indicator {
        transition: stroke-dashoffset 0.35s;
        transform: rotate(90deg);
        /* Contrarrestar la rotación del SVG */
        transform-origin: center;
        stroke-linecap: round;
        /* Bordes redondeados */
    }

    .header__info--progress span {
        position: absolute;
        font-size: 18px;
        /* Ajustar el tamaño del texto */
        font-weight: bold;
    }

    .header__info--text {
        line-height: 0.35em;
        margin-left: 20px;
        color: #7A7A7A;
        font-size: 15px;
    }

    .header__info-courseName {
        font-weight: bold;
        color: #476873;
        font-size: 18px;
    }

    .header__info--text span,
    .header__info--date span {
        font-weight: bold;
        color: #6D6F6D;
    }
</style>

<body style="font-family:Roboto Condensed ;">


    <header class="container__header">
        <div class="header__info--course">

            <div class="header__info--progress">
                <svg class="progress-circle" width="80" height="80">
                    <circle cx="40" cy="40" r="35" stroke="#ddd" stroke-width="8" fill="none"></circle>
                    <circle id="progress-indicator" cx="40" cy="40" r="35" stroke="#4caf50" stroke-width="8" fill="none"
                        stroke-dasharray="282.74" stroke-dashoffset="282.74" stroke-linecap="round">
                    </circle>
                </svg>
                <span id="progress-text">0%</span>
            </div>




            <div class="header__info--text">
                <p class="header__info-courseName">
                    PSD004 - HISTORIA Y EPISTEMOLOGIA DE LA PSICOLOGIA
                </p>
                <p>
                    <span>Duración:</span> 17 semanas - <span>96
                        horas de dedicación</span> (4 créditos académicos)
                </p>
                <p><span>Docente tutor:</span> Leandra Edna Peña Aguirre</p>
            </div>

        </div>

        <div class="header__info--date">
            <div>
                <p>
                    <span>Inicia:</span> 29 de enero
                </p>
                <p>
                    <span>Finaliza:</span> 29 de Noviembre
                </p>
            </div>

        </div>


    </header>

    <!-- contenedor del nuestra unidad con sus respectivas actividades -->
    <!-- este tiene un sistema de grillas, que se divide en 12 espacios donde el bloque de la unidad se lleva 3/12 y el bloque que contiene las actividades se lleva 9/12-->
    <section class="container__section">


        <!-- bloque unidad, condiene la información de la unidad -->
        <!-- 3/12-->
        <div class="section__unit">
            <p class="section__unit--title">Unidad #3 Antecedentes Históricos <span
                    class="section__unit--fecha">Disponible a partir de 29 de enero</span></p>
        </div>

        <!-- Aqui comenzamos con el contenedor que contiene el total de nuestras actividades -->
        <!-- 9/12 -->
        <div class="section__activity">



            <!-- Esta nuestra primera actividad que tiene una clase llamada (diaryActivity), esto con tiene el codigo base de todas las actividades, como el borde la sombra el padding etc... Luego tiene una "banderita" que le da cierto estilo dependiendo si del estado ("calificada", "retrasada", "pendiente")-->
            <div class="diaryActivity activity--qualified" onclick="toggleInfo(event, this)">

                <!-- esta es la informacion que contiene el hover, donde tambien tiene una base, y dependiendo del estado de la actividad se le coloca una banderita -->
                <div class="activity__border-text weighing--qualified">
                    <span class="border__span--porcent">10%</span>
                    <span class="border__span--text">ponderado</span>
                </div>


                <!-- Este div es el contenedor de la informacion de la actividad, donde tambien se implementó un sistema de grillas de 12, donde se le da cierta cantidad de espacio dependiendo de la información -->
                <div class="activity__content">




                    <!-- NOMBRE DE LA ACTIVIDAD-->

                    <!-- 5/12 -->
                    <div class="activity__content--name">


                        <div class="activity__name">

                            <div class="name__content--icon">

                                <!-- Aqui el icono se pinta dependiendo del estado de la actividad -->
                                <i
                                    class="fa-regular fa-circle-check activity__name--icon icon__qualified--approved"></i>
                            </div>

                            <div class="activity__name--text">
                                Taller de la Unidad 1

                                <!-- Aqui el span tiene un color diferente dependiendo del estado de la actividad -->
                                <span class="activity__name--span activity__span--qualified">
                                    Ya recibiste feedback
                                </span>
                            </div>
                        </div>
                    </div>

                    <!--FIN NOMBRE DE LA ACTIVIDAD -->

                    <!-- CALIFICACIÓN MOVIL -->
                    <!-- Aparece en otra posición cuando tiene cierta cantidad de pixeles   -->
                    <div class="activity__state--mobile">
                        <div class="activity__content--qualification approved--qualification">
                            5,0 <i class="fa-solid fa-up-right-from-square qualification__icon"></i>
                        </div>
                    </div>
                    <!-- FIN CALIFICACIÓN MOVIL -->


                    <!-- FECHAS -->
                    <!-- No hay variaciones en este texto informativo -->
                    <div class="activity__content--date">
                        <p class="date__content--text">
                            Completada el <span class="date__content--span">15 de marzo de 2024</span></p>
                    </div>
                    <!-- FIN FECHAS -->



                    <!-- CALIFICACIÓN O ESTADO -->
            
                    <div class="activity__content--state">
                        <a href="https://virtual.ucatolicaluisamigo.edu.co/campus/grade/report/grader/index.php?id=24154"
                            target="_blank" style="text-decoration: none;">
                            <div class="activity__content--qualification approved--qualification">
                                5,0 <i class="fa-solid fa-up-right-from-square qualification__icon"></i>
                            </div>
                        </a>
                    </div>
                    <!--FIN CALIFICACIÓN O ESTADO -->




                    <!-- Icon arrow up-down -->
                    <!-- no hay variaciones -->
                    <div class="activity__content--icon">
                        <div class="container__icons--showMore">
                            <div><i class="fa-solid fa-angle-up"></i></div>
                            <div><i class="fa-solid fa-angle-down"></i></div>
                        </div>

                        <div class="container__showMore--mobile"><span>Ver Mas</span>
                            <span><i class="fa-solid fa-angle-down"></i></span>
                        </div>
                    </div>
                </div>

                <!-- Info detallada de la actividad -->
                <!-- Este es el bloque de la actividad no varia -->
                <div class="diaryActivity-info">

                    <!-- esta es la ponderación, lo que varia es el color de fondo -->
                    <div class="diaryActivity__weighting--detailed detailedWeighting--qualified">
                        <span><span>Ponderación</span style="font-weight: bolder;"> 10%</span>
                    </div>
                    <p>Información adicional que se despliega al hacer clic en la card.</p>
                </div>


            </div>
        </div>
    </section>



    <script>
        // Definir la variable porcent
        let porcent = 78;

        // elementos del DOM
        let circle = document.getElementById('progress-indicator');
        let text = document.getElementById('progress-text');

        // Actualiza el texto del porcentaje
        text.textContent = porcent + '%';

        // Calcula el desplazamiento del dash para el círculo
        let radius = circle.r.baseVal.value;
        let circumference = 2 * Math.PI * radius;
        let offset = circumference - (porcent / 100 * circumference);

        circle.style.strokeDashoffset = offset;

        // Establece el color del borde de progreso dependiendo del porcentaje
        if (porcent <= 25) {
            circle.style.stroke = '#E27085';
        } else if (porcent <= 50) {
            circle.style.stroke = '#FF9B52';
        } else if (porcent <= 99) {
            circle.style.stroke = '#FFB950';
        } else if (porcent >= 100) {
            circle.style.stroke = '#50B447';
        }

    </script>
</body>

</html>